# itoken

./: README.md
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/mrliu/itoken/admin/: AdminApplication.java
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/mrliu/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/mrliu/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/com/mrliu/itoken/common/domain/: TbPostsPost.java  TbSysUser.java
itoken-common-service/src/main/java/com/mrliu/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/mrliu/itoken/common/mapper/service/: BaseService.java
itoken-common-service/src/main/java/com/mrliu/itoken/common/mapper/service/Impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/com/mrliu/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/: ConstantsInterceptor.java
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/components/datatables/: DataTablesResult.java
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/config/: InterceptorConfig.java
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/constants/: WebConstants.java
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/controller/: BaseController.java
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/service/: BaseClientService.java
itoken-common-web/src/main/java/com.mrliu.itoken.common.web.interceptor/utils/: HttpServletUtils.java
itoken-common-web/src/main/resources/templates/includes/: header.html
itoken-common/src/main/java/com/mrliu/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/mrliu/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/mrliu/itoken/common/hystrix/: FallBack.java
itoken-common/src/main/java/com/mrliu/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: pom.xml
itoken-config-respo/respo/: itoken-common-service-dev.yml  itoken-eureka-dev.yml  itoken-service-admin-dev.yml  itoken-service-redis-dev.yml  itoken-service-sso-dev.yml  itoken-web-admin-dev.yml
itoken-config/src/main/java/com/mrliu/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: application.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/mrliu/itoken/eureka/: EurekaApplication.java
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/mrliu/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/mrliu/itoken/service/admin/controllor/: AdminController.java
itoken-service-admin/src/main/java/com/mrliu/itoken/service/admin/mapper/: TbSysUserExtendMapper.java
itoken-service-admin/src/main/java/com/mrliu/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/resources/: application.yml  jdbc.properties
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/com/mrliu/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/com/mrliu/itoken/service/posts/config/: Swagger2Config.java
itoken-service-posts/src/main/java/com/mrliu/itoken/service/posts/controller/: PostsController.java
itoken-service-posts/src/main/resources/: application.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/mrliu/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/resources/: application.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/mrliu/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/resources/: application.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/java/com/mrliu/itoken/service/upload/: ServiceUploadApplication.java
itoken-service-upload/src/main/java/com/mrliu/itoken/service/upload/controller/: UploadController.java
itoken-service-upload/src/main/java/com/mrliu/itoken/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
itoken-service-upload/src/main/resources/: application.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/mrliu/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/resources/: application.yml
itoken-web-admin/src/main/resources/templates/: form.html  index.html
itoken-web-backend/: pom.xml
itoken-web-backend/src/main/java/com/mrliu/itoken/web/backend/: WebBackendApplication.java
itoken-web-backend/src/main/resources/: application.yml
itoken-web-backend/src/main/resources/templates/: main.html  welcome.html
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/java/com/mrliu/itoken/web/posts/: WebPostsApplication.java
itoken-web-posts/src/main/resources/: application.yml
itoken-web-posts/src/main/resources/templates/: detail.html  form.html  index.html  main.html
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com.mrliu.itoken.zipkin/: ZipKinApplication.java
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/mrliu/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: application.yml
(+33 files in other folders)
